{
  "name": "nuke-cli",
  "version": "1.1.4",
  "description": "A CLI focused on powering the start of your web project.",
  "author": {
    "name": "cl4pper",
    "email": "cl4pper@gmail.com"
  },
  "types": "build/types/types.d.ts",
  "bin": {
    "nuke": "bin/nuke-cli"
  },
  "scripts": {
    "clean-build": "rimraf -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "copyfiles ./src/templates/* ./build/templates",
    "build": "npm run clean-build && npm run compile && npm run copy-templates",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '**/*.ejs' '**/*.test.ts' '**/*.ts' --no-error-on-unmatched-pattern",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cl4pper/nuke-cli.git"
  },
  "keywords": [
    "nuke-cli",
    "nuke",
    "cli",
    "web",
    "boilerplate",
    "setup",
    "react",
    "node",
    "typescript",
    "javascript",
    "webpack",
    "jest",
    "frontend",
    "backend",
    "fullstack"
  ],
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.15.30",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "copyfiles": "^2.4.1",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "pretty-quick": "4.2.2",
    "ts-jest": "29.3.4",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
